struct User
    id: u32 = 0,
    description: <i8, 10>,
end

% t: block<i8, 10>,   t@ --> i8^

const TOTOAL_USERCNT = 10;

fun main(argc: i32, argv: i8^^): i32
    users: <User, TOTOAL_USERCNT>;
    init_users(users@, users.len);
    return 0;
end

fun init_users(users: User^^, size: u8): any
    cnt: u32 = 0;
    while (cnt < size)
	init_user((users + cnt)^, cnt, "test");
    end
end

fun init_user(user: User^, id: u8, description: i8^): any
    user^.id = id;
    memcpy(user^.description@, "hello");
end

